Loading sensor01.txt ...
Min x: -1.186
Max x: 1.118
Min y: -1.438
Max y: 1.561
Min z: -1.121
Max z: 1.079
Plotting histogram x...
Plotting histogram y...
Plotting histogram z...
------------------------------------
Loading sensor02.txt ...
Min x: -1.01
Max x: 1.033
Min y: -1.166
Max y: 1.283
Min z: -1.077
Max z: 1.001
Plotting histogram x...
Plotting histogram y...
Plotting histogram z...
------------------------------------
Loading sensor03.txt ...
Min x: -1.016
Max x: 0.954
Min y: -0.401
Max y: 1.546
Min z: -1.093
Max z: 0.948
Plotting histogram x...
Plotting histogram y...
Plotting histogram z...
------------------------------------