Variance_ZM_Totals0 = [3196770.15683122]
Variance_ZM_Totals1 = [1162107.34993508]
Variance_ZM_Totals2 = [3223272.46308411]
Variance_ZM_Totals3 = [8.04227592e+08]
Variance_ZM_Totals4 = [7.62080775e+08]
Variance_ZM_Totals5 = [2.92248209e+09]

Variances_ZM0 = [0.50260212]
Variances_ZM1 = [0.18270867]
Variances_ZM2 = [0.50676887]
Variances_ZM3 = [126.44215159]
Variances_ZM4 = [119.81575091]
Variances_ZM5 = [459.47804755]

StdDev_ZM0 = [0.70894437]
StdDev_ZM1 = [0.42744435]
StdDev_ZM2 = [0.711877]
StdDev_ZM3 = [11.24464991]
StdDev_ZM4 = [10.94603814]
StdDev_ZM5 = [21.43543906]

Means0 = [0.56744746]
Means1 = [-0.28966115]
Means2 = [0.60622525]
Means3 = [-0.0008205]
Means4 = [-0.00089252]
Means5 = [-0.0005668]

VarianceTotals0 = [1148730.30337014]
VarianceTotals1 = [628443.74478118]
VarianceTotals2 = [885753.56131422]
VarianceTotals3 = [8.04227588e+08]
VarianceTotals4 = [7.6208077e+08]
VarianceTotals5 = [2.92248209e+09]

Variances0 = [0.18060551]
Variances1 = [0.09880509]
Variances2 = [0.13925982]
Variances3 = [126.44215092]
Variances4 = [119.81575011]
Variances5 = [459.47804723]

StdDev0 = [0.42497707]
StdDev1 = [0.31433277]
StdDev2 = [0.37317531]
StdDev3 = [11.24464988]
StdDev4 = [10.9460381]
StdDev5 = [21.43543905]